A = [6 -1 -1; 1 -2 3; 3 4 4];
B = [0; 1; -1];
disp('Матрица коэффициентов:');
disp(A);
disp('Вектор свободных членов:');
disp(B);

disp('Детерминант матрицы:');
disp(det(A));
disp('Норма матрицы:');
disp(norm(A));
disp('Ранг матрицы:');
disp(rank(A));
disp('Решение СЛАУ методом обратной матрицы:')
disp(inv(A) * B);
disp('Решение СЛАУ  с помощью linsolve:')
[x, r] = linsolve(A, B);
disp(x);
disp('Обусловленность матрицы коэффициентов');
disp(cond(A));
accuracy = A * inv(A) * B - B;
disp('Точность:');
disp(accuracy);
