A = [9.1 5.6 7.8; 3.8 5.1 2.8; 4.1 5.7 1.2];
B = [9.8; 6.7; 5.8];
disp('Матрица коэффициентов:');
disp(A);
disp('Вектор свободных членов:');
disp(B);

disp('Детерминант матрицы:');
disp(det(A));
disp('Норма матрицы:');
disp(norm(A));
disp('Ранг матрицы:');
disp(rank(A));
disp('Решение СЛАУ методом Гаусса:');
X = A \ B;
disp(X);
disp('Решение СЛАУ  с помощью linsolve:');
[x, r] = linsolve(A, B);
disp(x);
disp('Обусловленность матрицы коэффициентов');
disp(cond(A));
accuracy = A * X - B;
disp('Точность:');
disp(accuracy);
