x = -3.59;
y = 0.467;
z = 563.2;
del_x  = 0.01;
del_y = 0.001;
del_z = 0.1;

syms x y z;
f = x * sin(y) + z.^(1/3);
f1 = diff(f, x);
f2 = diff(f, y);
f3 = diff(f, z);

del_f = (del_x/abs(x)) + (del_y/abs(y)) + (1/3)*(del_z/abs(z));
del_f = subs(del_f, [x,y,z], [-3.59,0.467,563.2]);
syg_f = abs(del_x * f1) + abs(del_y * f2) + abs(del_z * f3);
syg_f = subs(syg_f, [x,y,z], [-3.59,0.467,563.2]);

disp('f(x,y,z) = ')
disp(double(subs(f, [x,y,z], [-3.59,0.467,563.2])));
disp('Относительная погрешность:');
disp(double(del_f));
disp('Абсолютная погрешность:');
disp(double(syg_f));
