A = [2.34 -1.42 -0.54 0.21; 1.44 -0.53 1.43 -1.27; 0.63 -1.32 -0.65 1.43; 0.54 0.88 -0.67 -2.38];
B = [0.66; -1.44; 0.94; 0.73];
disp('Матрица коэффициентов:');
disp(A);
disp('Вектор свободных членов:');
disp(B);

disp('Детерминант матрицы:');
disp(det(A));
disp('Норма матрицы:');
disp(norm(A));
disp('Ранг матрицы:');
disp(rank(A));
disp('Решение СЛАУ с помощью LU-разложения:');
[L, U] = lu(A);
y = L\B;
X = U\y;
disp(X);
disp('Решение СЛАУ  с помощью linsolve:');
[x, r] = linsolve(A, B);
disp(x);
disp('Обусловленность матрицы коэффициентов');
disp(cond(A));
accuracy = A * X - B;
disp('Точность:');
disp(accuracy);
