clear
T = [0; 3.5; 7; 10.5; 14; 17.5; 21; 24.5; 28; 31.5; 35; 38.5; 42; 45.5; 49; 52.5; 56; 59.5; 63; 66.5; 70];
H = [-8410.731235; -8398.302651; -8385.847086; -8373.362909; -8360.848469; -8348.302098; -8335.722101; -8323.106756; -8310.454311; -8297.762976; -8285.030922; -8272.256277; -8259.43712; -8246.571476; -8233.657308; -8220.692519; -8207.674935; -8194.602307; -8181.472299; -8168.282481; -8155.03032];
K = [0.4 0.7 0.5 0.1 0.3 0.1 0.7 0.1 0.8 0.5 0.2 0.8 0.6 0.2 0.1 0.0 0.5 0.3 0.9 0.3 0.8];
N = size(T);

% Канонический полином, используя определитель Вандермонда
disp('Канонический полином, используя определитель Вандермонда');
W = vander(T);
if det(W) ~= 0
    a = inv(W) * H;
    disp('Коэффициенты для канонического полинома (P(x)=p1x^n+p2x^n-1+...+pnx+pn+1):');
    disp(a);
else
    disp('Нет решений');
end;
disp('-------------------------------------------------------')

% Интерполяционный полином с использованием стандартных операторов MATLAB
disp('Коэффициенты для интерполяционного полинома с использованием стандартных операторов MATLAB:');
xi = 0:3.5:70;
yi = interp1(T, H, xi);
disp(yi);
disp('-------------------------------------------------------')

% график
plot(T, H, '-*', xi, yi, 'o');
title('Зависимость температуры от массовой энтальпии');
xlabel('температуры, C');
ylabel('массовая энтальпия, kJ/kg');
hold on;
xv(1) = (T(2) - T(1)) / 2;
xv(2) = T(14) + (T(15) - T(14)) / 2;
yv = interp1(T, H, xv);
plot(xv, yv, '+', 'MarkerSize',10);

% оценка погрешности
disp('Погрешность результата вычисления по полиному значения функции в заданных точках, лежащих между узловыми точками');
for i=1:N(1)-1
    T_new(i) = T(i) + (T(i+1) - T(i)) / 2; 
end;
H_new = interp1(T, H, T_new);
for i=1:N(1)-1
    R(i) = (H(i) + (H(i+1) - H(i)) / 2) - H_new(i);
end;
disp(R);
disp('-------------------------------------------------------')

% Таблица конечных разностей
disp('Таблица конечных разностей');
d1 = diff(H, 1);
d2 = diff(H, 2);
d3 = diff(H, 3);
n = size(d1);
for i=1:3
    for j=1:n(1)
        if i == 3 && j <= n(1) - 2
            d(i,j) = d3(j);
        elseif i == 2 && j <= n(1) - 1
            d(i,j) = d2(j);
        elseif i == 1 && j <= n(1)
            d(i,j) = d1(j);
        else
            d(i,j) = 0; 
        end;
    end;
end;
disp(transpose(d));
disp('Интерполяционный полином должен быть не выше 3-ей степени');
disp('-------------------------------------------------------')

% Интерполяция сплайнами
disp('Коэффициенты для интерполяционного полинома с помошью сплайна:');
xi = 0:3.5:70;
method = 'cubic';
yi = interp1(T, H, xi, method);
disp(yi);
hold on;
plot(xi, yi, 'o');
hold on;
xv(1) = (T(2) - T(1)) / 2;
xv(2) = T(14) + (T(15) - T(14)) / 2;
yv = interp1(T, H, xv, method);
plot(xv, yv, '+', 'MarkerSize', 10);
