T = [0; 3.5; 7; 10.5; 14; 17.5; 21; 24.5; 28; 31.5; 35; 38.5; 42; 45.5; 49; 52.5; 56; 59.5; 63; 66.5; 70];
H = [-8410.731235; -8398.302651; -8385.847086; -8373.362909; -8360.848469; -8348.302098; -8335.722101; -8323.106756; -8310.454311; -8297.762976; -8285.030922; -8272.256277; -8259.43712; -8246.571476; -8233.657308; -8220.692519; -8207.674935; -8194.602307; -8181.472299; -8168.282481; -8155.03032];
k = [0.4; 0.7; 0.5; 0.1; 0.3; 0.1; 0.7; 0.1; 0.8; 0.5; 0.2; 0.8; 0.6; 0.2; 0.1; 0.0; 0.5; 0.3; 0.9; 0.3; 0.8];

% 1-ая и 2-ая производные функции
n = 2;
fun = @(a) sum(k .* (polyval(a, T) - H).^2);
a0 = ones(1, n+1);
a_opt = fminsearch(fun, a0);
disp('Аппроксимационный полином y = a0*x^2 + a1*x + a2:');
disp(a_opt);

x = T;
y = 0.0035*(1.0e+03) * x + (1.0e+03)*(-8.4107);

syms xx;
f = sym('0.0035*(1.0e+03) * xx + (1.0e+03)*(-8.4107)');
df1 = diff(f, xx, 1);
df2 = diff(f, xx, 2);
disp('1-ая и 2-ая производные функции:');
disp(df1);
disp(df2);
plot(x, y);
title('График аппроксимационного полинома');
xlabel('Температура T, C');
ylabel('Массовая энтальпия H, kJ/kg')

% оценка погрешности
f = @(x) 0.0035*(1.0e+03) * x + (1.0e+03)*(-8.4107);
x0 = [T(1) T(2) T(14) T(15)];
h = (T(2) - T(1)) / 2;
for i=1:length(x0)
    df_approx = (f(x0(i) + h) - f(x0(i) - h)) / (2 * h);
    df_exact = 3.5;
    absolute_error = abs(df_exact - df_approx);
    
    disp(['Для ', num2str(i), ' точки, равной ', num2str(x0(i))]);
    disp(['Приближенное значение производной: ', num2str(df_approx)]);
    disp(['Точное значение производной: ', num2str(df_exact)]);
    disp(['Абсолютная погрешность: ', num2str(absolute_error)]);
end;
