x0 = 0;
y0 = 2;
z0 = -2;
h = 0.01;
x_end = 1;
    
n = (x_end - x0) / h;
y = y0;
z = z0;
    
for i = 1:n
    k1 = h * dydx(x0, y, z);
    l1 = h * dzdx(x0, y, z);
      
    k2 = h * dydx(x0 + h/2, y + k1/2, z + l1/2);
    l2 = h * dzdx(x0 + h/2, y + k1/2, z + l1/2);
        
    k3 = h * dydx(x0 + h/2, y + k2/2, z + l2/2);
    l3 = h * dzdx(x0 + h/2, y + k2/2, z + l2/2);
        
    k4 = h * dydx(x0 + h, y + k3, z + l3);
    l4 = h * dzdx(x0 + h, y + k3, z + l3);
        
    y = y + (k1 + 2*k2 + 2*k3 + k4)/6;
    z = z + (l1 + 2*l2 + 2*l3 + l4)/6;
       
    x0 = x0 + h;
end
    
disp(y);
disp(z);
