function [xn, yn] = Rk4(func, xs, ys, xk, h)
    n = (xk-xs) / h;
    hk = mod(n, 1);
    n = int32(n - mod(n, 1));
    xn = zeros(n+1, 1);
    yn = zeros(n+1, 1);
    xn(1) = xs;
    yn(1) = ys;
    syms x y;
    for i=1:n
        t1 = h*subs(func, {x,y}, {xs,ys});
        t2 = h*subs(func, {x,y}, {xs+h/2, ys+t1/2});
        t3 = h*subs(func, {x,y}, {xs+h/2, ys+t2/2});
        t4 = h*subs(func, {x,y}, {xs+h/2, ys+t3});
        ys = ys + (t1 + 2*t2 + 2*t3 + t4) / 6;
        xs = xs + h;
        xn(i+1) = xs;
        yn(i+1) = ys;
    end
    xs = xs - h + hk;
    t1 = h*subs(func, {x,y}, {xs,ys});
    t2 = h*subs(func, {x,y}, {xs+h/2, ys+t1/2});
    t3 = h*subs(func, {x,y}, {xs+h/2, ys+t2/2});
    t4 = h*subs(func, {x,y}, {xs+h/2, ys+t3});
    yk = ys + (t1 + 2*t2 + 2*t3 + t4) / 6;
    yk = double(yk);
end
