% Начальные данные
x0 = [0 1];
y0 = 1;
h = 0.1;
fun_1 = @(x, y1, y2) (y1 * exp(-x.^2) + x*y2);
fun_2 = @(x, y1, y2) (3*x - y1 + 2*y2);
disp('--------------------Начальные данные---------------------');
disp('Система:');
fprintf('y1'' = y1 * exp(-x.^2) + x*y2\ny2'' = 3*x - y1 + 2*y2\ny1(0) = 1\ny2(0) = 1\n\n');
fprintf('Шаг h = %.1f; x_кон = %d\n\n', h, y0);


% Преобразование системы
k1_1 = @(x, y1, y2, h) (y1 + h*fun_1(x, y1, y2));
k1_2 = @(x, y1, y2, h) (y2 + h*fun_2(x, y1, y2)); 
 
T1_1 = @(x, y1, y2, h)(h*fun_1(x, y1, y2));
T1_2 = @(x, y1, y2, h)(h*fun_2(x, y1, y2));
 
K2_1 = @(x, y1, y2, h)(h*fun_1(x + h, y1 + T1_1(x, y1, y2, h), y2 + T1_2(x, y1, y2, h)));
K2_2 = @(x, y1, y2, h)(h*fun_2(x + h, y1 + T1_2(x, y1, y2, h), y2 + T1_2(x, y1, y2, h)));
 
T2_1 = @(x, y1, y2, h)(h*fun_1(x + h/2, y1 + T1_1(x, y1, y2, h)/2, y2 + T1_2(x, y1, y2, h)/2));
T2_2 = @(x, y1, y2, h)(h*fun_2(x + h/2, y1 + T1_1(x, y1, y2, h)/2, y2 + T1_2(x, y1, y2, h)/2));
 
T3_1 = @(x, y1, y2, h)(h*fun_1(x + h/2, y1 + T2_1(x, y1, y2, h)/2, y2 + T2_2(x, y1, y2, h)/2));
T3_2 = @(x, y1, y2, h)(h*fun_2(x + h/2, y1 + T2_1(x, y1, y2, h)/2, y2 + T2_2(x, y1, y2, h)/2));

T4_1 = @(x, y1, y2, h)(h*fun_1(x + h , y1 + T3_1(x, y1, y2, h), y2 + T3_2(x, y1, y2, h)));
T4_2 = @(x, y1, y2, h)(h*fun_2(x + h , y1 + T3_1(x, y1, y2, h), y2 + T3_2(x, y1, y2, h)));
 
ke2_1 =  @(x, y1, y2, h)(y1 + 1/2*(T1_1(x, y1, y2, h) + K2_1(x, y1, y2, h)));
ke2_2 =  @(x, y1, y2, h)(y2 + 1/2*(T1_2(x, y1, y2, h) + K2_2(x, y1, y2, h)));
 
k4_1 =  @(x, y1, y2, h)(y1 + (T1_1(x, y1, y2, h) + 2*T2_1(x, y1, y2, h) + 2*T3_1(x, y1, y2, h) + T4_1(x, y1, y2, h))/6);
k4_2 =  @(x, y1, y2, h)(y2 + (T1_2(x, y1, y2, h) + 2*T2_2(x, y1, y2, h) + 2*T3_2(x, y1, y2, h) + T4_2(x, y1, y2, h))/6);


% Методы
x = x0(1):h:x0(2);
el_2(1:2,1) = [y0; y0];
rk_2(1:2,1) = [y0; y0];
rk_4(1:2,1) = [y0; y0];

el_2_runge(1:2,1) = el_2(1:2,1);
rk_2_runge(1:2,1) = rk_2(1:2,1);
rk_4_runge(1:2,1) = rk_4(1:2,1);

disp('-------------------Жёсткость системы----------------------');
for n=1:length(x) - 1
    g = [exp(-x(n).^2), x(n); -1, 2 ];
    s = max(real(eig(g))) / min(real(eig(g)));
    fprintf('На шаге n=%d равна %d\n', n, s);
        
    el_2(1:2, n+1) = [ k1_1(x(n), el_2(1, n), el_2(2, n), h); k1_2(x(n), el_2(1, n), el_2(2, n), h) ];
    rk_2(1:2, n+1) = [ke2_1(x(n), rk_2(1, n), rk_2(2, n), h); ke2_2(x(n), rk_2(1, n), rk_2(2, n), h) ];
    rk_4(1:2, n+1) = [ k4_1(x(n), rk_2(1, n), rk_2(2, n), h); k4_2(x(n), rk_2(1, n), rk_2(2, n), h) ];
    
    temp1(1:2) = [ ke2_1(x(n), rk_2_runge(1,n), rk_2_runge(2,n), h/2); ke2_2(x(n), rk_2_runge(1,n), rk_2_runge(2,n), h/2) ];
    temp2(1:2) = [  k4_1(x(n), rk_2_runge(1,n),  rk_2_runge(2,n), h/2);  k4_2(x(n), rk_2_runge(1,n), rk_2_runge(2,n), h/2) ];
    temp3(1:2) = [  k1_1(x(n), el_2_runge(1,n),  el_2_runge(2,n), h/2);  k1_2(x(n), el_2_runge(1,n), el_2_runge(2,n), h/2) ];
    
    el_2_runge(1:2, n+1) = [  k1_1(x(n) + h/2, temp3(1), temp3(2), h/2);  k1_2(x(n) + h/2, temp3(1), temp3(2), h/2) ];     
    rk_2_runge(1:2, n+1) = [ ke2_1(x(n) + h/2, temp1(1), temp1(2), h/2); ke2_2(x(n) + h/2, temp1(1), temp1(2), h/2) ];
    rk_4_runge(1:2, n+1) = [  k4_1(x(n) + h/2, temp2(1), temp2(2), h/2);  k4_2(x(n) + h/2, temp2(1), temp2(2), h/2) ];
end
disp(' ');
err1 = abs(el_2 - el_2_runge);
err2 = abs(rk_2 - rk_2_runge);
err3 = abs(rk_4 - rk_4_runge);

% График методов
figure;
plot(x, el_2(1, :));
hold on;
plot(x, el_2_runge(1, :));
hold on;
plot(x, rk_2(1, :));
hold on;
plot(x, rk_2_runge(1, :));
hold on;
plot(x, rk_4(1, :));
hold on;
plot(x, rk_4_runge(1, :));
xlabel('x');
ylabel('y');
legend('метод Эйлера при шаге h=0.1', 'метод Эйлера при шаге h/2=0.05',...
       'модифицированный метод Эйлера при шаге h=0.1',...
       'модифицированный метод Эйлера при шаге h/2=0.05',...
       'метод Рунге-Кутта 4 при шаге h=0.1', 'метод Рунге-Кутта 4 при шаге h/2=0.05');
title('График результатов методов 1-ое уравнение');
hold off;

figure;
plot(x, el_2(2, :));
hold on;
plot(x, el_2_runge(2, :));
hold on;
plot(x, rk_2(2, :));
hold on;
plot(x, rk_2_runge(2, :));
hold on;
plot(x, rk_4(2, :));
hold on;
plot(x, rk_4_runge(2, :));
xlabel('x');
ylabel('y');
legend('метод Эйлера при шаге h=0.1', 'метод Эйлера при шаге h/2=0.05',...
       'модифицированный метод Эйлера при шаге h=0.1',...
       'модифицированный метод Эйлера при шаге h/2=0.05',...
       'метод Рунге-Кутта 4 при шаге h=0.1', 'метод Рунге-Кутта 4 при шаге h/2=0.05');
title('График результатов методов 2-ое уравнение');
hold off;


% График погрешностей
figure;
plot(x, err1(1, :));
hold on;
plot(x, err1(2, :));
hold on;
plot(x, err2(1, :));
hold on;
plot(x, err2(2, :));
hold on;
plot(x, err3(1, :));
hold on;
plot(x, err3(2, :));
xlabel('x');
ylabel('погрешность');
legend('метод Эйлера 1-ое уравнение', 'метод Эйлера 2-ое уравнение',...
       'модифицированный метод Эйлера 1-ое уравнение',...
       'модифицированный метод Эйлера 2-ое уравнение',...
       'метод Рунге-Кутта 4 1-ое уравнение', 'метод Рунге-Кутта 4 2-ое уравнение');
title('График погрешностей');
hold off;
