M = [2 1 3 0 0 0;
    0 0 3 1 1 0;
    1 0 3 0 1 0;
    0 0 1 2 0 0;
    0 1 2 0 0 0;
    0 0 1 0 0 1;
    0 0 6 0 2 1];

r = rank(M);
disp('rank(M) = ');
disp(r);
sz = size(M);
column = sz(2);
lines = sz(1);

disp('Невырожденые матрицы:');
for i=1:lines-r+1
    for j=1:column-r+1
        M_non = M(i:i+r-1, j:j+r-1);
        d = det(M_non);
        if d ~= 0
            disp(M_non);
        end
    end
end

disp('Решение 1-го СЛАУ:')
t = M(3:lines, 1:column);
A = transpose(t);
t = M(1,1:column);
B_1 = transpose(t);
B_1 = zeros(column,1) - B_1;
X_1 = A\B_1;
disp(X_1);
disp('Обусловленность матрицы коэффициентов');
disp(cond(A));
accuracy = A * X_1 - B_1;
disp('Точность:');
disp(accuracy);

disp('Решение 2-го СЛАУ:')
t = M(2,1:column);
B_2 = transpose(t);
B_2 = zeros(column,1) - B_2;
X_2 = A \ B_2;
disp(X_2);
disp('Обусловленность матрицы коэффициентов');
disp(cond(A));
accuracy = A * X_2 - B_2;
disp('Точность:');
disp(accuracy);

disp('Матрица стехиометрических коэффициентов:');
b(1, 1:2) = [1, 0];
b(1, 3:r+2) = transpose(X_1);
b(2, 1:2) = [0, 1];
b(2, 3:r+2) = transpose(X_2);
disp(b);
